{
  "name": "node",
  "version": "1.0.0",
  "description": "node test shit",
  "main": "app.js",
  "name": "PhotoApp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heidarj/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heidarj/Node/issues"
  },
  "homepage": "https://github.com/heidarj/Node#readme",
  "dependencies": {
    "express": "^4.13.3",
    "nodemon": "^1.9.1"
  }
}
}